# Instagram_Clone

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/instagramclone/Adapters/: FollowAdapter.kt  MyPostRvAdapter.kt  MyReelAdapter.kt  PostAdapter.kt  ReelAdapter.kt  SearchAdapter.kt  viewPagerAdapter.kt
app/src/main/java/com/example/instagramclone/Fragment/: AddFragment.kt  HomeFragment.kt  MyPostFragment.kt  MyReelsFragment.kt  ProfileFragment.kt  ReelFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instagramclone/Models/: Post.kt  Reel.kt  User.kt
app/src/main/java/com/example/instagramclone/Post/: PostActivity.kt  ReelActivity.kt
app/src/main/java/com/example/instagramclone/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: blue_button.xml  logobutton.xml  search_box.xml  textinputshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_reel.xml  activity_sign_up.xml  activity_splash_screen.xml  follow_rv.xml  fragment_add.xml  fragment_home.xml  fragment_my_post.xml  fragment_my_reels.xml  fragment_profile.xml  fragment_reel.xml  fragment_search.xml  my_post_rv_design.xml  post_rv.xml  reel_dg.xml  search_rv.xml
app/src/main/res/menu/: menu.xml  option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
